{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 200,
  "designWidth": 500,
  "textures": [
    "TeamFormationScene0.plist"
  ],
  "texturesPng": [
    "TeamFormationScene0.png"
  ],
  "version": "1.4.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Btn_equip",
          "ZOrder": 0,
          "actiontag": 3,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 40,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.686,
          "positionPercentY": 0.12,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.6564598,
          "scaleY": 0.6153846,
          "sizePercentX": 0.206,
          "sizePercentY": 0.2,
          "sizeType": 0,
          "tag": 6,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 103,
          "x": 343,
          "y": 24,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 23,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "F:/Program Files (x86)/CocoStudio/EditorDefaultRes/GUI/button.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 40,
          "scale9Width": 103,
          "text": "装备",
          "textColorB": 30,
          "textColorG": 27,
          "textColorR": 184
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Btn_change",
          "ZOrder": 0,
          "actiontag": 6,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 40,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.864,
          "positionPercentY": 0.125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.6564598,
          "scaleY": 0.6153846,
          "sizePercentX": 0.206,
          "sizePercentY": 0.2,
          "sizeType": 0,
          "tag": 9,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 103,
          "x": 432,
          "y": 25,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 23,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "F:/Program Files (x86)/CocoStudio/EditorDefaultRes/GUI/button.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 40,
          "scale9Width": 103,
          "text": "更改",
          "textColorB": 38,
          "textColorG": 35,
          "textColorR": 201
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "Label_Name",
          "ZOrder": 0,
          "actiontag": 8,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 37,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.124,
          "positionPercentY": 0.845,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.4108022,
          "scaleY": 0.9584199,
          "sizePercentX": 0.46,
          "sizePercentY": 0.185,
          "sizeType": 0,
          "tag": 11,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 230,
          "x": 62,
          "y": 169,
          "fileNameData": {
            "path": "GUI/missing-font.fnt",
            "plistFile": "",
            "resourceType": 0
          },
          "text": "SwordName"
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Img_Head",
          "ZOrder": 0,
          "actiontag": 9,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 100,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.792,
          "positionPercentY": 0.735,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.4,
          "sizePercentY": 0.5,
          "sizeType": 0,
          "tag": 12,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 396,
          "y": 147,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "touxiang.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 100,
          "scale9Width": 200
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "Label_attack",
          "ZOrder": 0,
          "actiontag": 11,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 37,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.086,
          "positionPercentY": 0.55,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.262411475,
          "scaleY": 0.5495496,
          "sizePercentX": 0.47,
          "sizePercentY": 0.185,
          "sizeType": 0,
          "tag": 14,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 235,
          "x": 43,
          "y": 110,
          "fileNameData": {
            "path": "GUI/missing-font.fnt",
            "plistFile": "",
            "resourceType": 0
          },
          "text": "Attack"
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "Label_Defence",
          "ZOrder": 0,
          "actiontag": 13,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 37,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.082,
          "positionPercentY": 0.235,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.262411475,
          "scaleY": 0.5495496,
          "sizePercentX": 0.47,
          "sizePercentY": 0.185,
          "sizeType": 0,
          "tag": 16,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 235,
          "x": 41,
          "y": 47,
          "fileNameData": {
            "path": "GUI/missing-font.fnt",
            "plistFile": "",
            "resourceType": 0
          },
          "text": "Defence"
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "Label_HP",
          "ZOrder": 0,
          "actiontag": 15,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 37,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.338,
          "positionPercentY": 0.545,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.18439728,
          "scaleY": 0.639639735,
          "sizePercentX": 0.47,
          "sizePercentY": 0.185,
          "sizeType": 0,
          "tag": 18,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 235,
          "x": 169,
          "y": 109,
          "fileNameData": {
            "path": "GUI/missing-font.fnt",
            "plistFile": "",
            "resourceType": 0
          },
          "text": "HP"
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "Label_MP",
          "ZOrder": 0,
          "actiontag": 17,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 37,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.34,
          "positionPercentY": 0.25,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.17021291,
          "scaleY": 0.7297298,
          "sizePercentX": 0.47,
          "sizePercentY": 0.185,
          "sizeType": 0,
          "tag": 20,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 235,
          "x": 170,
          "y": 50,
          "fileNameData": {
            "path": "GUI/missing-font.fnt",
            "plistFile": "",
            "resourceType": 0
          },
          "text": "MP"
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "Value_attack",
          "ZOrder": 0,
          "actiontag": 18,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.212,
          "positionPercentY": 0.545,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.06,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 21,
          "touchAble": true,
          "useMergedTexture": false,
          "visible": true,
          "width": 30,
          "x": 106,
          "y": 109,
          "charMapFile": null,
          "charMapFileData": {
            "path": "GUI/labelatlasimg.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 32,
          "itemWidth": 24,
          "startCharMap": "0",
          "stringValue": "0"
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "Value_HP",
          "ZOrder": 0,
          "actiontag": 20,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.462,
          "positionPercentY": 0.555,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.06,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 23,
          "touchAble": true,
          "useMergedTexture": false,
          "visible": true,
          "width": 30,
          "x": 231,
          "y": 111,
          "charMapFile": null,
          "charMapFileData": {
            "path": "GUI/labelatlasimg.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 32,
          "itemWidth": 24,
          "startCharMap": "0",
          "stringValue": "0"
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "Value_Defence",
          "ZOrder": 0,
          "actiontag": 22,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.208,
          "positionPercentY": 0.245,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.06,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 25,
          "touchAble": true,
          "useMergedTexture": false,
          "visible": true,
          "width": 30,
          "x": 104,
          "y": 49,
          "charMapFile": null,
          "charMapFileData": {
            "path": "GUI/labelatlasimg.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 32,
          "itemWidth": 24,
          "startCharMap": "0",
          "stringValue": "0"
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "Value_MP",
          "ZOrder": 0,
          "actiontag": 23,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.46,
          "positionPercentY": 0.26,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.06,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 26,
          "touchAble": true,
          "useMergedTexture": false,
          "visible": true,
          "width": 30,
          "x": 230,
          "y": 52,
          "charMapFile": null,
          "charMapFileData": {
            "path": "GUI/labelatlasimg.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 32,
          "itemWidth": 24,
          "startCharMap": "0",
          "stringValue": "0"
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_card",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 200,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 500,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": {
        "path": "background.png",
        "plistFile": "",
        "resourceType": 1
      },
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}